# EconomyCraft

./: .gitignore  CHANGELOG.md  README.md  README_MODRINTH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  releaseFabric.yml  releaseNeoForge.yml
common/: build.gradle
common/src/main/java/com/economycraft/: EconomyCommands.java  EconomyCraft.java  EconomyManager.java  EconomyStorage.java
common/src/main/java/com/reazip/economycraft/: DeliveryManager.java  EconomyCommands.java  EconomyConfig.java  EconomyCraft.java  EconomyManager.java  ExampleMod.java  PriceRegistry.java  SellCommand.java  SellService.java  SidebarConfig.java
common/src/main/java/com/reazip/economycraft/market/: MarketManager.java  MarketRequest.java  MarketUi.java
common/src/main/java/com/reazip/economycraft/orders/: OrderFulfillment.java  OrderManager.java  OrderRequest.java  OrdersUi.java
common/src/main/java/com/reazip/economycraft/shop/: ServerShopUi.java  ShopListing.java  ShopManager.java  ShopUi.java
common/src/main/java/com/reazip/economycraft/util/: ChatCompat.java  DeliveryLedger.java  IdentifierArgumentCompat.java  IdentifierCompat.java  IdentityCompat.java  ItemArgumentCompat.java  ItemStackCompat.java  ItemsCompat.java  MenuUiSupport.java  PermissionCompat.java  ProfileComponentCompat.java
common/src/main/resources/: economycraft.mixins.json
common/src/main/resources/assets/economycraft/: config.json  prices.json  sidebar-config.json
common/src/obfuscated/java/com/reazip/economycraft/orders/: OrdersUi.java
common/src/obfuscated/java/com/reazip/economycraft/shop/: ServerShopUi.java  ShopUi.java
common/src/obfuscated/java/com/reazip/economycraft/util/: ContainerPreviewUi.java
common/src/unobfuscated/java/com/reazip/economycraft/orders/: OrdersUi.java
common/src/unobfuscated/java/com/reazip/economycraft/shop/: ServerShopUi.java  ShopUi.java
common/src/unobfuscated/java/com/reazip/economycraft/util/: ContainerPreviewUi.java
fabric/: build.gradle
fabric/src/main/java/com/economycraft/: EconomyCraftFabric.java
fabric/src/main/java/com/reazip/economycraft/fabric/: EconomyCraftFabric.java  EconomyCraftFabricPlaceholders.java  ExampleModFabric.java
fabric/src/main/java/com/reazip/economycraft/fabric/client/: EconomyCraftFabricClient.java  ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/obfuscated/java/com/reazip/economycraft/fabric/: EconomyCraftFabricPlaceholders.java
fabric/src/unobfuscated/java/com/reazip/economycraft/fabric/: EconomyCraftFabricPlaceholders.java
neoforge/: build.gradle
neoforge/src/main/java/com/economycraft/: EconomyCraftNeoForge.java
neoforge/src/main/java/com/reazip/economycraft/neoforge/: EconomyCraftNeoForge.java  EconomyCraftNeoForgeTab.java  ExampleModNeoForge.java
neoforge/src/obfuscated/java/com/reazip/economycraft/neoforge/: EconomyCraftNeoForge.java  EconomyCraftNeoForgePlaceholders.java
neoforge/src/unobfuscated/java/com/reazip/economycraft/neoforge/: EconomyCraftNeoForge.java  EconomyCraftNeoForgePlaceholders.java
