import org.gradle.api.GradleException

plugins {
    id "dev.architectury.loom-no-remap" version "1.17.487" apply false
    id "architectury-plugin" version "3.5.169"
    id "com.gradleup.shadow" version "9.3.1" apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: "dev.architectury.loom-no-remap"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        def mcVer = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version)
        archivesName = "${rootProject.archives_name}-${project.name}-${rootProject.mod_version}_${mcVer}"
    }

    tasks.withType(Jar).configureEach { archiveVersion = "" }

    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
    tasks.withType(JavaCompile).configureEach { options.release = 25 }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }
        repositories { /* leer gelassen */ }
    }

    if (project.name == "neoforge") {
        tasks.named("processResources") {
            def mcFull = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version).toString()
            def parts = mcFull.tokenize('.')
            if (parts.size() < 2) throw new GradleException("Invalid minecraft_version: ${mcFull}")
            def major = parts[0] as int
            def minor = parts[1] as int
            def mcLo = "${major}.${minor}"
            def mcHi = "${major}.${minor + 1}"

            def nfLo = (rootProject.findProperty("neoforge_line_lo") ?: "26.2").toString()
            def nfHi = (rootProject.findProperty("neoforge_line_hi") ?: "26.3").toString()

            def archVer = (rootProject.findProperty("architectury_version_plain")
                    ?: project.findProperty("architectury_version_plain")
                    ?: "21.0.2").toString()

            inputs.property "mcLo", mcLo
            inputs.property "mcHi", mcHi
            inputs.property "nfLo", nfLo
            inputs.property "nfHi", nfHi
            inputs.property "archVer", archVer

            filesMatching("META-INF/neoforge.mods.toml") {
                expand([
                        mcLo    : mcLo,
                        mcHi    : mcHi,
                        nfLo    : nfLo,
                        nfHi    : nfHi,
                        archVer : archVer,
                        version : project.version
                ])
                filteringCharset = 'UTF-8'
            }
        }
    }
}

// ---- TARGET RESOLVER
ext.resolveMcTarget = { String mcStr ->
    def t = ext.mcTargets.find { it.mc == mcStr }
    if (!t) throw new GradleException("No mcTarget for minecraft_version='$mcStr'")
    return t
}

// ---- TASK NAME VERSION
ext.mcTaskVer = { String v ->
    def parts = v.tokenize('.')
    if (parts.size() < 3) return v
    def major = parts[0] as int
    def minor = parts[1] as int
    def patch = parts[2] as int
    return "${major}.${minor}.${String.format('%02d', patch)}"
}

// ---- BUILD TARGETS
// One entry per supported Minecraft version. Each drives a generated set of
// build/deploy/run tasks (buildFabric_<v>, buildAndCopyFabricJars_<v>, runLocalFabric_<v>, ...).
ext.mcTargets = [
        [ mc: "26.1.2", fabricApi: "0.154.0+26.1.2", architecturyVer: "20.0.7", neoforge: "26.1.2.76", neoforgeLineLo: "26.1", neoforgeLineHi: "26.2" ],
        [ mc: "26.2", fabricApi: "0.154.0+26.2", architecturyVer: "21.0.2", neoforge: "26.2.0.7-beta", neoforgeLineLo: "26.2", neoforgeLineHi: "26.3" ],
]

// ---- Build per version via external gradlew
// On Windows a .bat cannot be launched directly by Exec/ProcessBuilder ("A problem occurred
// starting process"), and `cmd /c` will not resolve a bare name from the working dir, so the
// wrapper must be referenced by absolute path.
import org.gradle.internal.os.OperatingSystem
def gradleWrapperCmd = OperatingSystem.current().isWindows()
        ? ["cmd", "/c", new File(rootProject.projectDir, "gradlew.bat").absolutePath]
        : [new File(rootProject.projectDir, "gradlew").absolutePath]

// Minecraft 26.x server classes are compiled for Java 25 (class-file version 69). Launch the
// local dev servers with the provisioned JDK 25 toolchain rather than a bare `java`, whose
// version depends on the (Gradle daemon's) PATH and may be an older JDK.
apply plugin: "jvm-toolchains"
def serverJavaLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(25)
}

ext.mcTargets.each { t ->
    def mcTask = ext.mcTaskVer(t.mc)

    // Fabric only
    def buildFabricTask = tasks.register("buildFabric_${mcTask}", Exec) {
        workingDir rootProject.projectDir
        commandLine(gradleWrapperCmd + [
                "--no-daemon",
                "-Pfilter_platforms=fabric",
                "-Pminecraft_version=${t.mc}",
                "-Pfabric_api_version=${t.fabricApi}",
                "-Parchitectury_version_plain=${t.architecturyVer}",
                ":fabric:clean", ":fabric:build"
        ])
    }

    tasks.register("buildAndCopyFabricJars_${mcTask}") {
        group = "build/fabric"
        description = "Build and copy Fabric Jar for MC ${t.mc}"
        dependsOn buildFabricTask
        doLast {
            def libsDir = file("${rootProject.projectDir}/fabric/build/libs")
            if (!libsDir.exists()) {
                throw new GradleException("Libs dir not found: ${libsDir}")
            }

            def builtJars = libsDir.listFiles().findAll { File f ->
                f.name.endsWith(".jar") &&
                        !f.name.endsWith("-sources.jar") &&
                        !f.name.contains("-raw")
            }
            if (builtJars.isEmpty()) {
                throw new GradleException("No built jars found in ${libsDir}")
            }

            def buildOut = file("${rootProject.projectDir}/build/fabric/${t.mc}")
            copy {
                from builtJars
                into buildOut
            }

            def localModsDir = file("${rootProject.projectDir}/local_servers/fabric/${t.mc}/mods")
            if (!localModsDir.exists()) {
                println "local_servers/fabric/${t.mc}/mods not found – skipped local deploy."
                return
            }

            localModsDir.listFiles()?.findAll { File f ->
                f.name.endsWith(".jar") &&
                        f.name.toLowerCase().contains(rootProject.archives_name.toString().toLowerCase())
            }?.each { it.delete() }

            copy {
                from builtJars
                into localModsDir
            }

            println "Deployed Fabric ${t.mc} jar to ${buildOut} and ${localModsDir}"
        }
    }

    tasks.register("runLocalFabric_${mcTask}", Exec) {
        group = "run/fabric"
        description = "Build, deploy and run local Fabric server for MC ${t.mc}"
        dependsOn "buildAndCopyFabricJars_${mcTask}"

        workingDir "$rootProject.projectDir/local_servers/fabric/${t.mc}"
        args "-Xmx4G", "-jar", "fabric-server-launch.jar", "nogui"
        // MC 26.x needs Java 25 — use the toolchain JDK, not a PATH-dependent `java`.
        doFirst {
            executable serverJavaLauncher.get().executablePath.asFile.absolutePath
        }
    }

    // NeoForge only
    def buildNeoForgeTask = tasks.register("buildNeoForge_${mcTask}", Exec) {
        workingDir rootProject.projectDir
        commandLine(gradleWrapperCmd + [
                "--no-daemon",
                "-Pfilter_platforms=neoforge",
                "-Pminecraft_version=${t.mc}",
                "-Pneoforge_version=${t.neoforge}",
                "-Parchitectury_version_plain=${t.architecturyVer}",
                "-Pneoforge_line_lo=${t.neoforgeLineLo}",
                "-Pneoforge_line_hi=${t.neoforgeLineHi}",
                ":neoforge:clean", ":neoforge:build"
        ])
    }

    tasks.register("buildAndCopyNeoForgeJars_${mcTask}") {
        group = "build/neoforge"
        description = "Build and copy NeoForge Jar for MC ${t.mc}"
        dependsOn buildNeoForgeTask
        doLast {
            def nfLibsDir = file("${rootProject.projectDir}/neoforge/build/libs")
            if (!nfLibsDir.exists()) {
                throw new GradleException("NeoForge libs dir not found: ${nfLibsDir}")
            }

            def nfJars = nfLibsDir.listFiles().findAll { File f ->
                f.name.endsWith(".jar") &&
                        !f.name.endsWith("-sources.jar") &&
                        !f.name.contains("-raw")
            }
            if (nfJars.isEmpty()) {
                throw new GradleException("No NeoForge jars found in ${nfLibsDir}")
            }

            def nfOut = file("${rootProject.projectDir}/build/neoforge/${t.mc}")
            copy {
                from nfJars
                into nfOut
            }

            def localModsDir = file("${rootProject.projectDir}/local_servers/neoforge/${t.mc}/mods")
            if (!localModsDir.exists()) {
                println "local_servers/neoforge/${t.mc}/mods not found – skipped local deploy."
                return
            }

            localModsDir.listFiles()?.findAll { File f ->
                f.name.endsWith(".jar") &&
                        f.name.toLowerCase().contains(rootProject.archives_name.toString().toLowerCase())
            }?.each { it.delete() }

            copy {
                from nfJars
                into localModsDir
            }

            println "Deployed NeoForge ${t.mc} jar to ${nfOut} and ${localModsDir}"
        }
    }

    tasks.register("runLocalNeoForge_${mcTask}", Exec) {
        group = "run/neoforge"
        description = "Build, deploy and run local NeoForge server for MC ${t.mc}"
        dependsOn "buildAndCopyNeoForgeJars_${mcTask}"

        def serverDir = file("$rootProject.projectDir/local_servers/neoforge/${t.mc}")
        workingDir serverDir

        // Reference the launch script by absolute path (cmd /c will not resolve a bare name from
        // the working dir on this setup, same as the wrapper above).
        if (OperatingSystem.current().isWindows()) {
            commandLine "cmd", "/c", new File(serverDir, "run.bat").absolutePath
        } else {
            commandLine "bash", new File(serverDir, "run.sh").absolutePath
        }
        // run.bat / run.sh invoke a bare `java`; put the Java 25 toolchain first on PATH so the
        // MC 26.x (Java 25) server classes load.
        doFirst {
            def javaBin = serverJavaLauncher.get().executablePath.asFile.parentFile.absolutePath
            environment "PATH", javaBin + File.pathSeparator + (System.getenv("PATH") ?: "")
        }
    }
}

// Convenience task: build everything
tasks.register("buildAll") {
    group = "build"
    description = "Build all Fabric & NeoForge targets"
    dependsOn tasks.matching { it.name.startsWith("buildAndCopyFabricJars_") || it.name.startsWith("buildAndCopyNeoForgeJars_") }
}

tasks.register("buildAllFabric") {
    group = "build"
    description = "Build all Fabric targets"
    dependsOn tasks.matching { it.name.startsWith("buildAndCopyFabricJars_") }
}

tasks.register("buildAllNeoForge") {
    group = "build"
    description = "Build all NeoForge targets"
    dependsOn tasks.matching { it.name.startsWith("buildAndCopyNeoForgeJars_") }
}