# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = com.reazip.economycraft
archives_name = economycraft
enabled_platforms = fabric,neoforge

# Minecraft properties (fallback)
minecraft_version = 1.21.7
fabric_loader_version = 0.16.4
fabric_api_version = 0.129.0+1.21.7
architectury_api_version = 17.0.6
neoforge_version = 21.7.8-beta
