# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = com.reazip.economycraft
archives_name = economycraft

# Minecraft properties (fallback)
minecraft_version = 1.21.10
fabric_loader_version = 0.17.3
fabric_api_version = 0.136.0+1.21.10
architectury_api_version = 18.0.6
neoforge_version = 21.10.38-beta

# --- Loom configuration ---
loom.allowMismatchedPlatformVersion = true
