# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.2
maven_group = com.reazip.economycraft
archives_name = economycraft

# Minecraft properties (fallback)
minecraft_version = 26.1.2
fabric_loader_version = 0.19.3
fabric_api_version = 0.154.0+26.1.2
architectury_api_version = 20.0.7
neoforge_version = 26.1.2.76

# --- Loom configuration ---
loom.allowMismatchedPlatformVersion = true
