# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = com.reazip.economycraft
archives_name = economycraft

# Minecraft properties (fallback)
minecraft_version = 1.20.1
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.5+1.20.1
architectury_api_version = 9.2.14

# --- Loom configuration ---
loom.allowMismatchedPlatformVersion = true
