# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.2
maven_group = com.reazip.economycraft
archives_name = economycraft

# Minecraft properties (fallback)
minecraft_version = 26.2
fabric_loader_version = 0.19.3
fabric_api_version = 0.154.0+26.2
architectury_api_version = 21.0.2
neoforge_version = 26.2.0.7-beta
text_placeholder_api_version = 3.1.0-beta.1+26.2
placeholder_api_neoforge_version = 3.1.0-beta.1+26.2+neoforge

# --- Loom configuration ---
loom.allowMismatchedPlatformVersion = true
