plugins {
    id "dev.architectury.loom"
}

def mcCoord = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version) as String

def platforms = (rootProject.findProperty("filter_platforms") ?: "fabric,neoforge")
        .split(",")
        .collect { it.trim() }

architectury {
    common(platforms)
}

dependencies {
    // Required Minecraft jar for Loom
    minecraft "com.mojang:minecraft:${mcCoord}"

    // Fabric loader only for @Environment annotations
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Architectury API
    implementation "dev.architectury:architectury:${rootProject.architectury_api_version}"
}
