plugins {
    id "dev.architectury.loom"
}

def mcCoord = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version) as String
def tgt     = rootProject.ext.resolveMcTarget(mcCoord)

def platforms = (rootProject.findProperty("filter_platforms") ?: "fabric,neoforge")
        .split(",")
        .collect { it.trim() }

architectury {
    common(platforms)
}

dependencies {
    // Required Minecraft jar for Loom
    minecraft "com.mojang:minecraft:${mcCoord}"

    // Fabric loader only for @Environment annotations
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Architectury API — resolved per MC target (same as the fabric/neoforge modules) so
    // multi-version builds pull the matching architectury version instead of the
    // gradle.properties fallback, which only fits the default target.
    implementation "dev.architectury:architectury:${rootProject.findProperty('architectury_version_plain') ?: tgt.architecturyVer}"
}
