import org.gradle.api.GradleException

plugins {
    id "com.gradleup.shadow"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common { canBeResolved = true; canBeConsumed = false }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
    shadowBundle { canBeResolved = true; canBeConsumed = false }
}

repositories {
    gradlePluginPortal()
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.offsetmonkey538.top/releases"; name "OffsetMonkey538" }
    mavenCentral()
}

def mcCoord = (rootProject.findProperty("minecraft_version") ?: rootProject.minecraft_version) as String
def tgt     = rootProject.ext.resolveMcTarget(mcCoord)

dependencies {
    // Required for Loom
    minecraft "com.mojang:minecraft:${mcCoord}"

    // Platform loader + API
    neoForge "net.neoforged:neoforge:${rootProject.findProperty('neoforge_version') ?: tgt.neoforge}"
    api "dev.architectury:architectury-neoforge:${rootProject.findProperty('architectury_version_plain') ?: tgt.architecturyVer}"

    // Link common module
    common(project(path: ":common")) { transitive = false }
    shadowBundle project(path: ":common", configuration: "transformProductionNeoForge")

    compileOnly "eu.pb4:placeholder-api-neoforge:${rootProject.findProperty('placeholder_api_neoforge_version') ?: tgt.placeholderApiNeoForge}"
}

processResources {
    def mcFull = mcCoord.toString()
    def parts = mcFull.tokenize('.')
    if (parts.size() < 2) throw new GradleException("Invalid minecraft_version: ${mcFull}")
    def major = parts[0] as int
    def minor = parts[1] as int
    def mcLo = "${major}.${minor}"
    def mcHi = "${major}.${minor + 1}"

    def nfLo = (rootProject.findProperty("neoforge_line_lo") ?: "26.2").toString()
    def nfHi = (rootProject.findProperty("neoforge_line_hi") ?: "26.3").toString()

    def archVer = (rootProject.findProperty("architectury_version_plain")
            ?: project.findProperty("architectury_version_plain")
            ?: "21.0.2").toString()

    inputs.property "version", project.version
    inputs.property "mcLo", mcLo
    inputs.property "mcHi", mcHi
    inputs.property "nfLo", nfLo
    inputs.property "nfHi", nfHi
    inputs.property "archVer", archVer

    filesMatching("META-INF/neoforge.mods.toml") {
        expand([
                version : project.version,
                mcLo    : mcLo,
                mcHi    : mcHi,
                nfLo    : nfLo,
                nfHi    : nfHi,
                archVer : archVer
        ])
        filteringCharset = 'UTF-8'
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
